# language: zh-CN

  @admin
  功能: 取现
    场景: 从一个账户中取现成功
      假如 给一个账户存入100.00元
      当 请求取现20元
      那么 ATM机应该吐出20元
      并且 账户应该还有80.00元余额

    @bypass_teller_ui
    场景: 技术原因导致取现失败
      假如 有一个账户
      但是 ATM机有一个开发引起的错误
      当 请求取一些钱
      那么 将看到一条出故障的消息
      并且 ATM机应该吐出0元
      并且 账户余额应该没有产生变化

    @bypass_teller_ui
    场景: ATM现金不足导致取现失败
      假如 有一个账户
      但是 ATM机里只有10元
      当 请求取现20元
      那么 将看到一条机器现金不足的消息
      并且 ATM机应该吐出0元
      并且 账户余额应该没有产生变化

    场景: ATM现金不足导致取现失败
      假如 有一个账户
      但是 ATM机里只有10元
      当 请求取现20元
      那么 将看到一条机器现金不足的消息
