# language: zh-CN

  @admin
  功能: 取现
    场景: 从一个账户中取现成功
      假如 给一个账户存入100.00元
      当 请求取现20元
      那么 ATM机应该吐出20元
      并且 账户应该还有80.00元余额


