# language: zh-CN

  @admin
  功能: 提款
    场景: 提款成功
      假如 给一个账户存入100.00元
      当 取20元
      那么 取钞口送出20元
      并且 账户余额还剩80.00元

    @bypass_teller_ui
    场景: 技术原因导致取现失败
      假如 有一个账户
      但是 取钞口有一个技术故障
      当 取一些钱
      那么 将看到一条出故障的消息
      并且 取钞口送出0元
      并且 账户余额不变

    @bypass_teller_ui
    场景: ATM机现金不足导致取现失败
      假如 有一个账户
      但是 ATM机里只有10元
      当 取20元
      那么 将看到一条机器现金不足的消息
      并且 取钞口送出0元
      并且 账户余额不变

    场景: ATM现金不足导致取现失败
      假如 有一个账户
      但是 ATM机里只有10元
      当 输入20元
      那么 将看到一条机器现金不足的消息
